<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>竹中科研25備用網站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>竹中科研25備用網站</h1>
    <!-- <h5>¯\_(ツ)_/¯沒有任何東西喔，這是一個備用的網站，因為之前github當機過，所以建了一個備用的。</h5> -->
    <h2>現在因為github當機，所以換成備用的，如果github好了會再換回去原本的</h2>

    <a href="https://hcsc-25th.github.io/s">點這裡可以試試看原本的主頁好了沒</a>
  </body>
</html>